map $server_port $upstream_backend {
    8001 uat_backend;
    8002 prod_backend;
    default uat_backend;
}

upstream uat_backend {
    server atm-cross-currency-uat-node1:55099;
    server atm-cross-currency-uat-node2:55099;
}

#upstream prod_backend {
#    server atm-cross-currency-prod-node1:55099;
#    server atm-cross-currency-prod-node2:55099;
#}

server {
    listen 80;

    location / {
        proxy_pass http://$upstream_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}