
upstream uat_backend {
    server atm-cross-currency-uat-node1:55099;
    server atm-cross-currency-uat-node2:55099;
}

#upstream prod_backend {
#    server upi-app-prod-1:55099;
#    server upi-app-prod-2:55099;
#}

server {
    listen 80;

    # This will handle requests coming through port 8001
    server_name uat.example.com localhost;

    location / {
        proxy_pass http://uat_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

#server {
#    listen 80;
#
#    # This will handle requests coming through port 8002
#    server_name prod.example.com;
#
#    location / {
#        proxy_pass http://prod_backend;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#    }
#}